<html>

  <head>
  <link rel="stylesheet" type="text/css" href="section.css">
  </head>
<div class="seletor">
  <section>
	<div>DIV dentro de seletor.
        Porem, filho de "section"
	</div>
  </section>

  <div>DIV dentro do seletor e tambem filho do seletor
  </div>
</div>
  <div class="container">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
	<div>10</div>
	<div>11</div>
	<div>12</div>
	<div>13</div>
	<div>14</div>
	<div>15</div>
	<div>16</div>
	<div>17</div>

  </div>


</html>