<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./estilo_01.css">
    </head>
    <body>
        <header class="header">
            <a href="#">Logo</a>
            <nav>
                <ul class="menu">
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
        
        <h2>Section Flexbox</h2>
        <section class="flexbox">
            <div>
                <img src="../imgs/tux_goku.png">
                <p>Goku</p>
            </div>
            <div>
                <img src="../imgs/tux_jedi.png">
                <label>Jedi</label>
            </div>
            <div>
                <img src="../imgs/tux_papa.png">
                <label>Papa</label>
            </div>
            <div>
                <img src="../imgs/tux_professor.png">
                <label>Professor</label>
            </div>
            <div>
                <img src="../imgs/tux_yoda.png">
                <label>Yoda</label>
            </div>
            <div>
                <img src="../imgs/tux-ninja_ronchon_tux.png">
                <label>Ninja</label>
            </div>
        </section>

        <h2>Section GRID</h2>
        <section class="grid1">
            <div>
                <img src="../imgs/tux_goku.png">
                <p>Goku</p>
            </div>
            <div>
                <img src="../imgs/tux_jedi.png">
                <label>Jedi</label>
            </div>
            <div>
                <img src="../imgs/tux_papa.png">
                <label>Papa</label>
            </div>
            <div>
                <img src="../imgs/tux_professor.png">
                <label>Prof.</label>
            </div>
            <div>
                <img src="../imgs/tux-albator.png">
                <label>Yoda</label>
            </div>
            <div>
                <img src="../imgs/tux-batman.png">
                <label>Batman</label>
            </div>
            <div>
                <img src="../imgs/tux-blanc.png">
                <label>Blanc</label>
            </div>
            <div>
                <img src="../imgs/tux-brice.png">
                <label>Brice</label>
            </div>
            <div>
                <img src="../imgs/tux-cosmonaute.png">
                <label>Naute</label>
            </div>
            <div class="anuncio">
                <img src="../imgs/tux-soleil_overlord59-tux.png">
                <label>Lorem ipsum dolor sit amet. In dolor amet aut consequatur blanditiis aut optio corrupti eos illo rerum eos perferendis accusantium qui placeat atque ut fugit nulla. Quo omnis necessitatibus qui voluptatem velit ut impedit corrupti ea nulla corporis vel laborum omnis non alias eaque cum enim maxime. Non neque inventore ab dolor nulla aut deserunt galisum ut dignissimos corrupti ab consequatur rerum.</label>
            </div>
        </section>

        <h2>Section Grid 2</h2>
        <section class="grid2">
            <div class="video">
                <img src="../imgs/tux-pinguim-assassino-do-linux.gif">
                <h3>Goku</h3>
            </div>
            <div class="sidebar">
                <div>
                    <img src="../imgs/tux_jedi.png">
                    <label>Jedi</label>
                </div>
                <div>
                    <img src="../imgs/tux_papa.png">
                    <label>Papa</label>
                </div>
                <div>
                    <img src="../imgs/tux_professor.png">
                    <label>Professor</label>
                </div>
                <div>
                    <img src="../imgs/tux_yoda.png">
                    <label>Yoda</label>
                </div>
                <div>
                    <img src="../imgs/tux-ninja_ronchon_tux.png">
                    <label>Ninja</label>
                </div>
            </div>
        </section>

        <h2>Section Grid 3</h2>
        <section class="grid3">
            <div class="grid3-item">
                <img src="../imgs/tux_professor.png">
                <p>Professor</p>
            </div>
            <div class="grid3-item">
                <img src="../imgs/tux_yoda.png">
                <p>Yoda</p>
            </div>
            <div class="grid3-item">
                <img src="../imgs/tux-ninja_ronchon_tux.png">
                <p>Ninja</p>
            </div>
        </section>
    </body>
</html>

<!--
Quando precisar de interação entre coluna e linha,
deve-se utilizar o grid layout ao invés do flexbox
-->
