<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- <meta http-equiv="refresh" content="2"> -->
        <!-- baseado em: https://codesandbox.io/s/k522w58265?from-embed=&file=/index.html -->
        <link rel="stylesheet" href="./estilo_exe_resp.css">
    </head>
    <body>
        <header class="header">
            <nav>
                <ul class="menu">
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
        

        <section class="box1">
            <div class="aboutme">
                <div>
                    <h3>Quem sou...</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Sed rutrum commodo metus rutrum pulvinar.
                        Phasellus et fermentum nunc.
                        Pellentesque gravida commodo semper.
                        Mauris nec nibh finibus odio fermentum convallis vitae eget libero.
                        Nam tempor quam at sem porta, eleifend vehicula tellus convallis.
                        Vivamus laoreet orci at sollicitudin pulvinar.
                        Sed id aliquet mi, ut scelerisque leo.
                        Ut euismod eleifend elit sit amet pellentesque.
                        In sed dui euismod, dictum nunc nec, sagittis purus.
                    </p>
                </div>
            </div>
        </section>

        <section class="box2">
            <h3>Trabalhos já realizados</h3>
            <div>
                <div><img src="../imgs/adv/buyon.jpg" alt="Buyon" /></div>
                <div><img src="../imgs/adv/CYellowKorin.jpg" alt="Capitão Yellow Korin" /></div>
                <div><img src="../imgs/adv/drum.jpg" alt="Drum" /></div>
                <div><img src="../imgs/adv/kid_buu.jpg" alt="Kid Buu" /></div>
                <div><img src="../imgs/adv/freeza.jpg" alt="Freeza" /></div>
                <div><img src="../imgs/adv/raditz.jpg" alt="Radi" /></div>
                <div><img src="../imgs/adv/tamborim.jpg" alt="Tamborim" /></div>
                <div><img src="../imgs/adv/Yakon_01.jpg" alt="Yakon"/></div>
            </div>
        </section>

        <section class="box3">
            <div>
                <h4>Se inscreva:</h4>
                <form>
                    <input type="text" name="name" size="25" placeholder="Nome">
                    <input type="email" id="email" size="25" placeholder="E-Mail">
                    <input type="submit" value="&#x1F82A;">
                </form>
            </div>
        </section>
    </body>
</html>
